<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MarioFPS</title>
</head>
<body>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Kreon&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
	body {
       background-image:url(back.gif);
	}

	h1 {
		font-family: 'Kreon', cursive;
		font-size:40px;
		margin-left:28%;
		color:#F5F5F5;
	}
	a {
		text-decoration:none;
		font-family: 'Robotos', sans-serif;
		
	}
	button {
		font-size:350%;
		border-radius:30px;
        font-family: 'Roboto', sans-serif;
        cursor:pointer;
        margin-top:190px;
        margin-left:44%;
        z-index:0;
	}
	.Container {
		margin-left:42%;
		margin-top:-30px;
	}
	button:hover {
       color:orange;
       transition:0.8s;
       border:4px dashed yellow;
       display:flex;
       z-index:0;
       font-size:360%;
	}
	</style>
     
	<h1>This Web-site created 03.05.2020</h1>
    <div class="Container">
	<a href="Section-Time.html" style="color:aqua;">
		<h2>To New Ubdate</h2>
	</a>
   </div>
	<button><a href="mario.html">Play</a></button>
</body>
</html>